# forge-create-dragons-plus

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/plus/dragons/createdragonsplus/client/: CDPClient.java
src/main/java/plus/dragons/createdragonsplus/common/: CDPCommon.java  CDPRegistrate.java
src/main/java/plus/dragons/createdragonsplus/config/: CDPClientConfig.java  CDPCommonConfig.java  CDPConfig.java  CDPFeaturesConfig.java  CDPRecipesConfig.java  CDPServerConfig.java  ConfigFeatureCondition.java  FeaturesConfig.java  StressConfig.java
src/main/java/plus/dragons/createdragonsplus/data/: CDPData.java
src/main/java/plus/dragons/createdragonsplus/integration/: CompatUtility.java  ModIntegration.java
src/main/java/plus/dragons/createdragonsplus/mixin/: CDPMixinConfigPlugin.java
src/main/java/plus/dragons/createdragonsplus/test/: CDPMixinVerificationTest.java  CDPRegistryIntegrationTest.java
src/main/java/plus/dragons/createdragonsplus/util/: CDPCodecs.java  CodeReference.java  DeferredHolder.java  ErrorMessages.java  FieldsNullabilityUnknownByDefault.java  MethodsReturnNullabilityUnknownByDefault.java  Pairs.java  ParametersNullabilityUnknownByDefault.java  PersistentDataHelper.java  RecipeHolder.java  RegistryAliases.java
src/main/resources/: create_dragons_plus.mixins.json  pack.mcmeta
src/main/resources/assets/create_dragons_plus/blockstates/: black_dye.json  blue_dye.json  brown_dye.json  cyan_dye.json  dragon_breath.json  fluid_hatch.json  gray_dye.json  green_dye.json  light_blue_dye.json  light_gray_dye.json  lime_dye.json  magenta_dye.json  orange_dye.json  pink_dye.json  purple_dye.json  red_dye.json  white_dye.json  yellow_dye.json
src/main/resources/assets/create_dragons_plus/lang/: en_ud.json  en_us.json  fr_fr.json  hu_hu.json  ja_jp.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/create_dragons_plus/lang/builtin/: interface.json  tooltips.json
src/main/resources/assets/create_dragons_plus/models/block/: brown_dye.json  dragon_breath.json  fluid_hatch.json
src/main/resources/assets/create_dragons_plus/models/item/: blaze_upgrade_smithing_template.json  brown_dye_bucket.json  dragon_breath_bucket.json  dye_bucket.json  fluid_hatch.json  rare_blaze_pacakge.json  rare_marble_gate_pacakge.json
src/main/resources/assets/create_dragons_plus/ponder/: bulk_coloring.nbt  bulk_ending.nbt  bulk_freezing.nbt  bulk_sanding.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/c/tags/items/: buckets.json
src/main/resources/data/create/tags/items/: packages.json
src/main/resources/data/create_dragons_plus/advancements/recipes/: blaze_upgrade_smithing_template.json  fluid_hatch.json
src/main/resources/data/create_dragons_plus/loot_tables/blocks/: fluid_hatch.json
src/main/resources/data/create_dragons_plus/recipes/crafting/: blaze_upgrade_smithing_template.json  fluid_hatch.json
src/main/resources/data/create_dragons_plus/recipes/emptying/: dragon_breath.json
src/main/resources/data/create_dragons_plus/recipes/ending/: chorus_fruit_from_apple.json  end_stone_brick_slab_from_stone_brick_slab.json  end_stone_brick_stairs_from_stone_brick_stairs.json  end_stone_brick_wall_from_stone_brick_wall.json  end_stone_bricks_from_stone_bricks.json  end_stone_from_cobblestone.json  phantom_membrane_from_leathers.json
src/main/resources/data/create_dragons_plus/recipes/filling/: dragon_breath.json
src/main/resources/data/create_dragons_plus/recipes/freezing/: blue_ice_from_packed_ice.json  packed_ice_from_ice.json  slime_ball_from_magma_cream.json
src/main/resources/data/create_dragons_plus/recipes/mixing/: black_dye_from_fluid.json  black_dye_from_item.json  blue_dye_from_fluid.json  blue_dye_from_item.json  brown_dye_from_fluid.json  brown_dye_from_item.json  cyan_dye_from_fluid.json  cyan_dye_from_item.json  gray_dye_from_fluid.json  gray_dye_from_item.json  green_dye_from_fluid.json  green_dye_from_item.json  light_blue_dye_from_fluid.json  light_blue_dye_from_item.json  light_gray_dye_from_fluid.json  light_gray_dye_from_item.json  lime_dye_from_fluid.json  lime_dye_from_item.json  magenta_dye_from_fluid.json  magenta_dye_from_item.json  orange_dye_from_fluid.json  orange_dye_from_item.json  pink_dye_from_fluid.json  pink_dye_from_item.json  purple_dye_from_fluid.json  purple_dye_from_item.json  red_dye_from_fluid.json  red_dye_from_item.json  white_dye_from_fluid.json  white_dye_from_item.json  yellow_dye_from_fluid.json  yellow_dye_from_item.json
src/main/resources/data/create_dragons_plus/tags/blocks/: passive_block_freezers.json
(+164 files in other folders)
